# OpenCloudSync

./: .gitignore  README  README.markdown
java/: Database Model.mwb  NOTES.md  TODO.md  notes.txt  pom.xml  start-sample-db-mongdb.sh
java/sample-data/sub/sub-01/: sample.txt
java/src/etc/: header.txt
java/src/main/java/org/opencloudsync/: Configuration.java  DigestHolder.java  FileChunk.java  FileChunkReference.java  FileReader.java  FileReaderImpl.java  FileSystemWatcher.java  Index.java  IndexManager.java  MongoDbIndexManager.java  OpenCloudSync.java  RepositoryManager.java
java/src/main/java/org/opencloudsync/dao/: DataAccessObject.java  FileChunkDAO.java  FileDAO.java  TreeDAO.java
java/src/main/java/org/opencloudsync/tree/: FileChunkReference.java  FileNode.java  FileReference.java  FolderReference.java  Node.java  TreeReference.java
java/src/main/java/org/opencloudsync/utils/: DigestUtils.java
java/src/main/resources/: applicationContext.xml  config.properties  db-schema.sql  db-test-data.sql  log4j.xml  messages.properties
java/src/test/java/org/opencloudsync/: SampleMongoDB.java  SampleTest.java
