# OpenCloudSync
config.folderToWatch=./sample-data
config.repositoryFolder=./sample-repository
config.maxFileChunkSize=4092
config.version=0.1
# Database
# Options: http://www.h2database.com/html/features.html
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:index
jdbc.username=sa
jdbc.password=