#
# OpenCloudSync: Open source cloud synchronization solution; an extensible software that allows you to synchronize your data with different storage systems.
#
#     Copyright (C) 2012 Sebastien Dubois <seb__at__dsebastien.net>
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# OpenCloudSync
config.folderToWatch=./sample-data
config.repositoryFolder=../sample-repository
config.maxFileChunkSize=4092
config.version=0.1

# Database
jdbc.driverClassName=org.h2.Driver
# Options: http://www.h2database.com/html/features.html
# MODE=MYSQL: enables MySQL compatibility mode with MySQL
# FILE_LOCK+SOCKET: since only the app connects to the DB from the local computer, we can use a socket (more efficient)
# CIPHER=AES: encrypt the DB file using AES
# TRACE_LEVEL_FILE=3: enable the use of SLF4J for H2
# TRACE_LEVEL_SYSTEM_OUT=3
# DB_CLOSE_DELAY=-1: for the in-memory DB only; keeps the DB alive until the JVM quits (useful for tests)
jdbc.url =jdbc:h2:mem:OpenCloudSync;MODE=MYSQL;FILE_LOCK=SOCKET;CIPHER=AES;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=4

# ./OpenCloudSync: relative path (current folder) and DB file name (OpenCloudSync.h2.db)
#jdbc.url =jdbc:h2:file:./OpenCloudSync;MODE=MYSQL;FILE_LOCK=SOCKET;CIPHER=AES
#jdbc.url =jdbc:h2:tcp://localhost:8043/./OpenCloudSync;MODE=MYSQL;FILE_LOCK=SOCKET;CIPHER=AES
jdbc.username=sa
# as explained here: http://h2database.com/html/features.html#file_encryption
## the password is separated in two separate by a space: <file password> <user password>
jdbc.password=cSDF54Sd2!SDc!AsIfThatWasSupposedToMeanAnything meLuv4longlongpasswordsIsWellKnown

config.db.schemaName=OpenCloudSync